# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 01:11:15  三月 18, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:11:15  三月 18, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_location_assignment PIN_G18 -to s0[6]
set_location_assignment PIN_F22 -to s0[5]
set_location_assignment PIN_E17 -to s0[4]
set_location_assignment PIN_L26 -to s0[3]
set_location_assignment PIN_L25 -to s0[2]
set_location_assignment PIN_J22 -to s0[1]
set_location_assignment PIN_H22 -to s0[0]
set_location_assignment PIN_M24 -to s1[6]
set_location_assignment PIN_Y22 -to s1[5]
set_location_assignment PIN_W21 -to s1[4]
set_location_assignment PIN_W22 -to s1[3]
set_location_assignment PIN_W25 -to s1[2]
set_location_assignment PIN_U23 -to s1[1]
set_location_assignment PIN_U24 -to s1[0]
set_location_assignment PIN_AA22 -to x[7]
set_location_assignment PIN_AA23 -to x[6]
set_location_assignment PIN_AA24 -to x[5]
set_location_assignment PIN_AB23 -to x[4]
set_location_assignment PIN_AB24 -to x[3]
set_location_assignment PIN_AC24 -to x[2]
set_location_assignment PIN_AB25 -to x[1]
set_location_assignment PIN_AC25 -to x[0]
set_location_assignment PIN_AB26 -to y[7]
set_location_assignment PIN_AD26 -to y[6]
set_location_assignment PIN_AC26 -to y[5]
set_location_assignment PIN_AB27 -to y[4]
set_location_assignment PIN_AD27 -to y[3]
set_location_assignment PIN_AC27 -to y[2]
set_location_assignment PIN_AC28 -to y[1]
set_location_assignment PIN_AB28 -to y[0]
set_location_assignment PIN_G19 -to overflow
set_location_assignment PIN_W28 -to negative
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE main_1.vhd
set_global_assignment -name VHDL_FILE package_lab2.vhd
set_global_assignment -name VHDL_FILE component_7segment.vhd
set_global_assignment -name VHDL_FILE component_fulladder.vhd
set_global_assignment -name VHDL_FILE main_2.vhd
set_global_assignment -name VHDL_FILE component_fulladder8.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top